# Keyboard Races with Patterns

### How to run
* `git clone https://INTJT@bitbucket.org/INTJT/patterns.git`
* `npm install`
* `npm run dev` for develop or `npm run build` & `npm run start` to production
